<!-- 顶部 -->

<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view style='width:100%;height:170px;margin-top:{{btuBottom}};box-shadow:0px 0px 3px 0px gray'>
  <image class="userinfo-avatar" style='position: absolute' src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfo-nickname" style='position: absolute;color:white'>{{userInfo.nickName}}</text>
  <!-- <image class='qiandao1' src="../imgs/persional/qiandao1.png"></image> -->
  <button hidden='{{buttonshow}}' style='background:orange;position: absolute;text-align:center;font-size:25rpx;color:white;width:80px;height:30px;margin-left:55%;margin-top:37px' open-type="share">每日分享</button>
  <button wx:if='{{buttonshow}}' style='background:orange;position: absolute;text-align:center;font-size:25rpx;color:white;width:80px;height:30px;margin-left:55%;margin-top:37px'>分享完成</button>


  <view class='layout_horizontal2'>

    <!-- <image class='dk03' src="../imgs/persional/dk03.png"></image> -->
    <view class='layout_vertical dk031'>
      <label style='text-align:center;color:white;font-size:15px'>{{dayNumber}}</label>
      <label style='text-align:center;font-size:25rpx;color:white'>参加天数</label>
    </view>

    <!-- <image class='dk06' src="../imgs/persional/dk06.png"></image> -->
    <view class='layout_vertical dk061 '>
      <label style='text-align:center;color:white;font-size:15px'>{{allNumber}}</label>
      <label style='text-align:center;font-size:25rpx;color:white'>总积分</label>
    </view>

    <!-- <image class='dk09' src="../imgs/persional/dk09.png"></image> -->
    <view class='layout_vertical dk091'>
      <label style='text-align:center;color:white;font-size:15px'>{{allDay}}</label>
      <label style='text-align:center;font-size:25rpx;color:white'>连续签到</label>
    </view>

  </view>

  <image src='../imgs/img1.jpg' mode='aspectFill' style='position: relative；display: block;width:100%;height:100%'></image>
</view>

<view style='width:100%;height:480px;box-shadow:0px 0px 3px 3px gray;'>
  <text style='position: absolute;margin-left:10%;width:80%;text-align: center;color:white'>我的工作室</text>
  <view class="table" style='position: absolute'>
    <view class="tr bg-w">
      <view class="th">我的工作室</view>
      <view class="th">正生集团</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>

      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.text}}</view>

      </view>
    </block>

  </view>
  <text style='position: absolute;margin-left:10%;width:80%;text-align: center;margin-top:60%;color:white'>打卡情况</text>
  <scroll-view scroll-y="true" class='tableview' style='height:220px;position: absolute;margin-top:70%'>
    <view wx:for="{{arrayData}}" wx:key="{{itemName.image}}" wx:for-index="idx" wx:for-item="itemName" class='layout_horizontal2' style='margin-top:5%'>
      <image src='{{arrayData[idx].signInImage}}' style='margin-left:15%;height:200px;width:70%;'> </image>
      <!-- <image src='{{arrayData[idx+1]}}' style='height:100px;width:40%;margin-left:10%;'></image> -->
    </view>
  </scroll-view>
  <image src='../imgs/background2.png' mode='widthFix' style='position: relative；display: block;width:100%;height:600px'></image>
</view>
<!-- 底部四个 -->
<view>
  <view style=" display:flex;text-align:center;margin-top:2%;">
    <view wx:for="{{arrayData1}}" wx:key="{{itemName.message}}" wx:for-index="idx" wx:for-item="itemName" class='layout_vertical' style='width:25%;height:20%;'>
      <button class='firstB' id='{{itemName.id}}' bindtap="panghangbang">
        <image class='firstimg' src="{{itemName.imgurl}}"></image>
      </button>
      <label class='label1'>{{itemName.message}}</label>
    </view>
  </view>
</view>
<!-- 搜索 -->
<view style='width:80%:height:100px;margin-top:2%;margin-left:10%'>
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="{{searchString}}" />
      <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
    </view>
  </view>
</view>
<view>
</view>

<!-- 列表 -->
<view>
   <scroll-view scroll-y="true" class='tableview'>
    <view wx:if="{{showPersonal}}" style='box-shadow:0px 0px 0px 1px gray;width:100%;height:80px'>
      <image class='imaget1' src='{{Myimage}}' style='position: absolute;margin-left:18%'></image>
      <label style='position: absolute;word-break:break-all;color:white;font-size: 35rpx;position: absolute;margin-left:35px;margin-top:25px'>{{myRownum}}</label>
      <view style='margin-top:8%;width:20%;height:20px; font-size: 25rpx;position: absolute;margin-left:35%;word-break:break-all;'>
        
        <label style='position: absolute;word-break:break-all;color:white'>{{myCompanyName}}</label>
      </view>
      <label class='labelt2' style='position: absolute;margin-left:63%'>{{myCompanyNumber}}</label>
      <image src='' mode='widthFix' style='position: relative；display: block;width:100%;height:100%;background:#ec5d2a'></image>
    </view>

    <view wx:if="{{isShowWorkRoom}}" wx:for="{{arrayTableDataWork}}" wx:for-index="idx" wx:key="{{itemName.Name}}" wx:for-item="itemName" class='layout_horizontal2' style='height:80px;background:ligntgray'>
      <view style='box-shadow:0px 0px 0px 1px gray;width:100%;height:80px'>
        <label style='margin-top:6%;margin-left:8%;position: absolute' wx:if="{{itemName.rownum>3}}">{{itemName.rownum}}</label>
        <image wx:if="{{itemName.rownum<4}}" class='imaget' src="../imgs/persional/jp{{itemName.rownum}}.png" style='position: absolute;margin-left:8%'></image>
        <image class='imaget1' src='{{itemName.studioImage}}' style='position: absolute;margin-left:18%'></image>
        <view style='margin-top:8%;width:35%;height:20px; font-size: 25rpx;position: absolute;margin-left:35%;word-break:break-all;'>
          <label style='position: absolute;word-break:break-all;'>{{itemName.studioName}}</label>
        </view>
        <label class='labelt2' style='position: absolute;margin-left:63%'>{{itemName.studioIntegral}}</label>
        <label class='button1' wx:if="{{showzhandui}}" id='{{idx}}' style='position: absolute;margin-left:78%' bindtap='addTeam'>加入战队</label>
        <image src='../imgs/img3.png' mode='widthFix' style='position: relative；display: block;width:100%;height:100%'></image>

      </view>
    </view>
    <view wx:if="{{isShowCompany}}" wx:for="{{arrayTableDataCompany}}" wx:for-index="idx" wx:key="{{itemName.companyName}}" wx:for-item="itemName" class='layout_horizontal2' style='height:80px;background:ligntgray'>
      <view style='box-shadow:0px 0px 0px 1px gray;width:100%;height:80px'>
        <label style='margin-top:6%;margin-left:8%;position: absolute' wx:if="{{itemName.rownum>3}}">{{itemName.rownum}}</label>
        <image wx:if="{{itemName.rownum<4}}" class='imaget' src='../imgs/persional/jp{{itemName.rownum}}.png' style='position: absolute;margin-left:8%'></image>
        <image class='imaget1' src='{{itemName.companyImage}}' style='position: absolute;margin-left:18%'></image>
        <view style='margin-top:8%;width:35%;height:20px; font-size: 25rpx;position: absolute;margin-left:35%;word-break:break-all;'>
          <label style='position: absolute;word-break:break-all;'>{{itemName.companyName}}</label>
        </view>
        <label class='labelt2' style='position: absolute;margin-left:63%'>{{itemName.companyIntegral}}</label>
        <label class='button1' wx:if="{{showzhandui}}" id='{{idx}}' style='position: absolute;margin-left:78%' bindtap='addTeam'>加入战队</label>
        <image src='../imgs/img3.png' mode='widthFix' style='position: relative；display: block;width:100%;height:100%'></image>

      </view>
    </view>


    <view wx:if="{{isShowCenter}}" wx:for="{{arrayTableDataCenter}}" wx:for-index="idx" wx:key="{{itemName.Name}}" wx:for-item="itemName" class='layout_horizontal2' style='height:80px;background:ligntgray'>
      <view style='box-shadow:0px 0px 0px 1px gray;width:100%;height:80px'>
        <label style='margin-top:6%;margin-left:8%;position: absolute' wx:if="{{itemName.rownum>3}}">{{itemName.rownum}}</label>
        <image wx:if="{{itemName.rownum<4}}" class='imaget' src='../imgs/persional/jp{{itemName.rownum}}.png' style='position: absolute;margin-left:8%'></image>
        <image class='imaget1' src='{{itemName.servicecentreImage}}' style='position: absolute;margin-left:18%'></image>
        <view style='margin-top:8%;width:35%;height:20px; font-size: 25rpx;position: absolute;margin-left:35%;word-break:break-all;'>
          <label style='position: absolute;word-break:break-all;'>{{itemName.serviceCentreName}}</label>
        </view>
        <label class='labelt2' style='position: absolute;margin-left:63%'>{{itemName.serviceCentreIntegral}}</label>
        <label class='button1' wx:if="{{showzhandui}}" id='{{idx}}' style='position: absolute;margin-left:78%' bindtap='addTeam'>加入战队</label>
        <image src='../imgs/img3.png' mode='widthFix' style='position: relative；display: block;width:100%;height:100%'></image>

      </view>
    </view>

    <view wx:if="{{isShowPersion}}" wx:for="{{arrayTableDataPersion}}" wx:for-index="idx" wx:key="{{itemName.companyName}}" wx:for-item="itemName" class='layout_horizontal2' style='height:80px;background:ligntgray'>
      <view style='box-shadow:0px 0px 0px 1px gray;width:100%;height:80px'>
        <label style='margin-top:6%;margin-left:8%;position: absolute' wx:if="{{itemName.rownum>3}}">{{itemName.rownum}}</label>
        <image wx:if="{{itemName.rownum<4}}" class='imaget' src='../imgs/persional/jp{{idx+1}}.png' style='position: absolute;margin-left:8%'></image>
        <image class='imaget1' src='{{itemName.memberImage}}' style='position: absolute;margin-left:18%'></image>
        <view style='margin-top:8%;width:35%;height:20px; font-size: 25rpx;position: absolute;margin-left:35%;word-break:break-all;'>
          <label style='position: absolute;word-break:break-all;'>{{itemName.memberName}}</label>
        </view>
        <label class='labelt2' style='position: absolute;margin-left:63%'>{{itemName.memberIntegral}}</label>
        <label class='button1' wx:if="{{showzhandui}}" id='{{idx}}' style='position: absolute;margin-left:78%' bindtap='addTeam'>加入战队</label>
        <image src='../imgs/img3.png' mode='widthFix' style='position: relative；display: block;width:100%;height:100%'></image>

      </view>
    </view>
  </scroll-view>
</view>
<!-- <label class='post' style='justify-content: center;display:{{display1}};' bindtap='pensonalAction'>签到</label>
<label class='post1' style='justify-content: center;display:{{display1}};' bindtap='paihangbang'>排行榜</label>
<label class='post2' style='justify-content: center;display:{{display1}};color:orange;' bindtap=''>我的</label>
<label class='post3' style='justify-content: center;display:{{display1}};' bindtap='firstHome'>首页</label>
<label class='post4' style='margin-top:140px;display:{{display2}}' bindtap='showfunc1'>导航</label>
<label class='post4' style='margin-top:140px;display:{{display1}}' bindtap='backFunc'>隐藏</label> -->