<!--pages/home/home.wxml-->

<view class=''>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
  <swiper-item wx:for="{{imgUrls}}">
    <image src="{{item}}" />
  </swiper-item>
</swiper>

<view style=" width:100%;height:200px;text-align:center">
<!-- 顶部四个按钮 -->
<view    style=" display:flex;width:100%;text-align:center"  >
<view wx:for="{{arrayData}}"  wx:key="{{itemName.message}}" wx:for-index="idx" wx:for-item="itemName" class='layout_vertical'        style='width:25%;height:19%;'>
   <button   class='firstB' id='{{itemName.id}}' bindtap="">
   <image class='firstimg'  src="{{itemName.imgurl}}" ></image>
   </button>
   <label class='label1'>{{itemName.message}}</label>
</view>
</view>
<!-- 签到 -->

<view class='layout_horizontal'>

<image src='../imgs/qiadao.GIF' style='width:80px;height:80px;background;' ></image>
<view class='layout_vertical'>

<button class='qiandao'>每日签到</button>
<button class='qiandao1'>Daily check-in</button>
</view>

</view>


<view class='{{show_centent?"butTopTwo":"butTopOne"}}'>
  <button      class='butTopThree' bindtap='btn'>
  <!-- <image  class='firstimg' wx:if="{{!hasUserInfo}}" src='../imgs/公司.png'></image>
  <image  class='firstimg' wx:else src='{{userInfo.avatarUrl}}'></image> -->
  </button>

  <view   wx:if='{{if_show}}' class='{{show_centent?"show":"hide"}}'>
  <button class='butTopThree' bindtap='toReport'>活动规则</button>
  <button class='butTopOne'   open-type="getUserInfo" bindgetuserinfo="getUserInfo">参加天数</button>
  <button  open-type="share" >总积分</button> 
  <button class='butTopTwo' bindtap='toReport'>入队报道</button>
</view>
</view>

</view>


<!-- 个人排行榜 -->

<view style="width:100%;background:black;margin-top:2%;height:200px;background-image: url('../imgs/img1.jpg')">
  <button style='width:40px;height:40px;background:#e97118;margin-top:10px'></button>
</view>
<view style='background:red;height:4px' ></view>
<!-- 工作室排行榜 -->

<view class='gongzuoshi' style="background-image: url('../imgs/img5.png');">
<view class='layout_horizontal ' >
<button style='background:#e97118;width:10px;height:20px;margin-left:1%' ></button>
<label  style='font-size:30rpx;width:100%;height:20px;margin-left:10px'>工作室排行榜</label>
</view>
<view   style='height:70%;height:70%;text-align:center;'>
<image  style='height:100%;height:100%;'  src='../imgs/jt.png'></image>
</view>
<view class='layout_horizontal' style='margin-top:15px;text-align:center'>
<label  style='font-size:20rpx;width:20%;height:20px;margin-left:8%;margin-top:-5px'>无锡分公司</label>
<label  style='font-size:20rpx;width:20%;height:20px;margin-left:10%;margin-top:-5px'>无锡分公司</label>
<label  style='font-size:20rpx;width:30%;height:20px;margin-left:10%;margin-top:-5px'>无锡分公司</label>
</view>


</view>
<view style='background:red;height:4px' ></view>
<!-- 服务中心排行榜 -->

<view style="width:100%;margin-top:2%;height:300px;background-image: url('../imgs/img5.png')">

<view class='layout_horizontal' style='margin-top:5px;' >
<button style='background:#e97118;width:10px;height:20px;margin-left:1%' ></button>
<label  style='font-size:20px;width:100%;height:20px;margin-left:10px'>服务中心排行榜</label>
</view>
<view class='layout_vertical' style='margin-top:10px'>
<label  style='font-size:15px;width:100%;height:20px;margin-left:30px;'>第一宁：无锡分公司</label>
<label  style='font-size:15px;width:100%;height:20px;margin-left:30px'>第一宁：无锡分公司</label>
<label  style='font-size:15px;width:100%;height:20px;margin-left:30px'>第一宁：无锡分公司</label>
</view>
<image  style='height:70%;width:130%;margin-left:-10%;margin-top:-5%;'  src='../imgs/dt.png'></image>
</view>
<view style='background:red;height:4px' ></view>
<!-- 分公司排行榜 -->

<view class='layout_horizontal' style="width:100%;background:orange;height:200px;background-image: url('../imgs/img8.jpg')">

 <!-- <progress   style='margin-top:50%;' percent="{{percent1}}"  active='{{isDown1}}' />
 -->
 <!-- <progress   style='margin-top:10%;' percent="{{percent1}}"  active='{{isDown1}}' /> -->

 <image  style='height:100px;width:100px;margin-top:12%'  src='../imgs/img01_38.png'></image>
 
  
</view>

<progress   style='margin-top:-30%;margin-left:28%;width:10%' percent="100"  active='true' />
<progress   style='margin-top:-19%;margin-left:38%;width:2%' stroke-width='115' percent="100"  active='true' />

<view style='margin-top:25%'>

<view style='width:30%;margin-top:-20%;margin-left:25%'>
<progress   style='margin-top:-30%;margin-left:45%' percent="140"  active='{{isDown1}}' />
<button style='background:orange;margin-left:110%;height:30px;margin-top:-20%'>1</button>
</view>

<view   style='width:40%;margin-top:-22%;margin-left:24%'>
<progress   style='margin-top:-20%;margin-left:40%' percent="100"  active='{{isDown1}}' />
<button style='background:black;margin-left:110%;height:30px;margin-top:-20%'>1</button>
</view>

<view  style='width:80%;margin-top:-20.5%;margin-left:9%'>
<progress   style='margin-top:-20%;margin-left:38%' percent="100"  active='{{isDown1}}' /> 
<button style='background:black;margin-left:100%;height:30px;margin-top:-7%'>1</button>
</view>

</view>




</view>




