<!-- !--pages/home/home.wxml--> 
<modal  hidden="{{modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="" >
      <image style='width:100%;'   src="../imgs/share.png" bindtap=""></image>
     <button  style='font-size:30rpx'  open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击授权获取您的微信昵称和头像(如果已经授权,点击关闭)</button>
</modal>
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='height:200px;margin-top:100rpx'>
  <swiper style='height:100%'    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
    <swiper-item   wx:key="{{imgUrls}}" wx:for="{{imgUrls}}">
      <image src="{{item}}" />
    </swiper-item>
  </swiper>
   <!-- 活动规则 -->
    <view class="bg" bindtap='hideview' style='display:{{display}};'>
      <image style='font-size:25rpx;margin-left:75%;width:64px;height:64px;position: absolute;background-image:url(../imgs/guanbi.png);'></image>
      <scroll-view scroll-y="true" style="height: 90%;position: absolute;border-radius: 20px;margin-top:4%;">
        <view class="scroll-y">

        <view style='margin-left:10%;margin-top:60px'>
        <text tyle='font-size:40rpx; '>“慧吃慧动100天”活动说明：</text>
        </view>
          <view style='margin-left:10%;width:80%;margin-top:30px'>
          <text style='font-size:20rpx;text-align:left;' space="ensp"> 慧吃慧动100天，是正生集团组织发起的一次全民参与的健康活动，在这里你可以选择你支持的工作室参与此次活动，与全国小伙伴一起开启百日慧吃慧动大战，每天坚持打卡会为个人、工作室、服务中心、分公司（大区）获得更多的积分，从而取得更高的排名。打卡100天后，各个排名靠前的分公司（大区）、服务中心、工作室和个人均有奖品。
          </text>
          </view>
         
        </view>
      </scroll-view>
      <image src='../imgs/background1.png'   style='position: relative；display: block;width:100%;;height:100%;border-radius: 20px;'></image>
    </view>
 <!-- 顶部四个按钮 -->
  <view style="height:200px;text-align:center;margin-top:2%;box-shadow:0px 0px 3px 3px gray">
    <view style=" display:flex;text-align:center">
      <view wx:for="{{arrayData}}" wx:key="{{itemName.message}}" wx:for-index="idx" wx:for-item="itemName" class='layout_vertical' style='width:25%;height:19%;'>
        <button class='firstB' id='{{itemName.id}}' bindtap="topfourbuttonaction">
          <image class='firstimg' src="{{itemName.imgurl}}" bindtap=""></image>
        </button>
        <label class='label1' bindtap="">{{itemName.message}}</label>
      </view>
    </view>
    <!-- 签到 -->
    <view class='layout_horizontal' style='margin-top:2%;box-shadow:0px 0px 3px 3px gray'>

      <image style='width:80px;height:70px;position: absolute' src="{{imgeUrlAni}}" animation="{{animationData}}"></image>
      <view class='layout_vertical' style='width:60%;position: absolute;margin-left:10%;margin-top:-20px'>
        <button class='qiandao' style='font-size:40rpx'  bindtap='everyDay'>每日签到</button>
        <button class='' open-type='getPhoneNumber'  bindgetphonenumber='getPhoneNumber' >Daily check-in</button>
      </view>
      <button class='butTopThree' bindtap='showview' style='position: absolute'>
      <image style='width:50%;height:100%;position: absolute;margin-left:-30%' src="{{imgeUrlAni2}}" animation="{{animationData}}"></image>
        <view class='layout_vertical' style='margin-left:80%'>
          <text style='font-size:25rpx'>活</text>
          <text style='font-size:25rpx;margin-top:-50%'>动</text>
          <text style='font-size:25rpx;margin-top:-50%'>规</text>
          <text style='font-size:25rpx;margin-top:-50%'>则</text>
        </view>
      </button>
      <image src='../imgs/you.png' style='margin-left:25%;width:13%;height:4%;margin-top:25%;position: absolute'></image>
      <button style='font-size:25rpx;position: absolute;margin-left:38%;width:25%;height:4%;margin-top:25%;'>我要参与</button>
      <image src='../imgs/zuo.png' style='margin-left:62%;width:13%;height:4%;position: absolute;margin-top:25%;'></image>
    </view>
    <image src='../imgs/img2.png' style='position: relative；display: block;width:100%;;height:100%'></image>
  </view>
  <!-- 个人排行榜 -->
  <view style="margin-top:2%;height:240px;box-shadow:0px 0px 3px 3px gray;">
    <view class='layout_horizontal ' style='position: absolute'>
      <image  src='../imgs/jinbei.png' style='width:25px;height:20px;margin-left:2%'></image>
      <label style='font-size:30rpx;height:20px;width:120px'>个人排行榜</label>
    </view>

    <view class="init" animation="{{slide1}}" style='margin-left:25%;margin-top:10%;width:25%;position: absolute;opacity:0'>
      <text class="init" style='margin-top:30%;font-size:20rpx;'>{{integral1}}</text>
      <progress class="init" stroke-width='2' percent="100" active='true'  active-color="purple" background-color="transparent"/>
    </view>

    <view class="init" animation="{{slide1}}" style='width:25%;position: absolute;margin-left:50%;margin-top:30%;;opacity:0'>
      <label style='font-size:20rpx;'>{{integral2}}</label>
      <progress stroke-width='2' percent="100" active='true' active-color="blue" background-color="transparent" />
    </view>

    <view class="init" animation="{{slide1}}" style='width:25%;position: absolute; margin-left:70%;margin-top:43%;opacity:0'>
      <text style='margin-top:30%;font-size:20rpx;'>{{integral3}}</text>
      <progress class='child1' stroke-width='2' percent="100" active='true' background-color="transparent"  />
    </view>
    <image animation="{{slide_up1}}" style='width:70px;height:200px;margin-left:15%;margin-top:70%;position: absolute' src='../imgs/a1.png'></image>
    <image animation="{{slide_up2}}" style='width:70px;height:200px;margin-left:40%;margin-top:70%;position: absolute' src='../imgs/a2.png'></image>
    <image animation="{{slide_up3}}" style='width:70px;height:200px;margin-left:63%;margin-top:70%;position: absolute' src='../imgs/a3.png'></image>


    <image src='../imgs/img3.png' style='position: relative；display: block;width:100%;;height:100%'></image>
  </view>
  <!-- 工作室排行榜 -->
  <view class='gongzuoshi' style="box-shadow:0px 2px 3px 3px gray;margin-top:2%">
    <view class='layout_horizontal ' style='position: absolute'>
      <image  src='../imgs/jinbei.png' style='width:25px;height:20px;margin-left:2%'></image>
      <label style='font-size:30rpx;height:20px;width:150px'>工作室排行榜</label>
    </view>
    <image style='margin-top:10%;margin-left:20%;width:35px;height:50px;position: absolute' src="{{imgeUrlAni1}}" animation="{{animationData}}"></image>
    <image style='margin-left:45%;width:35px;height:50px;position: absolute' src="{{imgeUrlAni1}}" animation="{{animationData}}"></image>
    <image style='margin-top:18%;margin-left:70%;width:35px;height:50px;position: absolute' src="{{imgeUrlAni1}}" animation="{{animationData}}"></image>
    <image class="init" animation="{{slide1}}" style='opacity:0;height:160px;text-align:center;position: absolute;margin-left:10%;margin-right:10%;width:80%;margin-top:7%' src='../imgs/jt.png'></image>
    <view class='layout_horizontal' style='position: absolute;margin-top:200px;margin-left:0px;'>
      <label style='font-size:20rpx;width:100px;height:20px;margin-left:15%;'>{{studio1}}</label>
      <label style='font-size:20rpx;width:100px;height:20px;margin-left:13%;'>{{studio2}}</label>
      <label style='font-size:20rpx;width:100px;height:20px;margin-left:13%;'>{{studio3}}</label>
    </view>
    <image src='../imgs/img4.png' style='position: relative；display: block;width:100%;;height:100%'></image>
  </view>
  <!-- 服务中心排行榜 -->
  <view class='' style="margin-top:2%;height:300px;">
    <view class='layout_horizontal' style='margin-top:5px;position: absolute;'>
      <image  src='../imgs/jinbei.png' style='width:25px;height:20px;margin-left:2%'></image>
      <label style='font-size:30rpx;height:20px;width:150px;margin-left:5px'>服务中心排行榜</label>
    </view>
    <view class='layout_vertical' style='margin-top:30px;position: absolute'>
      <label style='font-size:15px;;height:20px;margin-left:30px;'>第一名：{{center1}}</label>
      <label style='font-size:15px;height:20px;margin-left:30px'>第二名：{{center2}}</label>
      <label style='font-size:15px;height:20px;margin-left:30px'>第三名：{{center3}}</label>
    </view>
    <button style='font-size:20rpx;position: absolute;margin-left:1%;margin-top:30%'>{{center1}} </button>
    <button style='font-size:20rpx;position: absolute;margin-left:70%;margin-top:45%'>{{center2}} </button>
    <button style='font-size:20rpx;position: absolute;margin-top:55%;margin-top:55%'>{{center3}} </button>
    <image style='position: absolute;;margin-left:10%;margin-top:15%;' src='../imgs/dt.png'></image>
    <image src='../imgs/img5.png' style='position: relative；display: block;width:100%;;height:100%'></image>
  </view>
  <!-- 分公司排行榜 -->
  <view style=";margin-top:2%;height:220px;;box-shadow:0px 0px 3px 3px gray;">

    <view class='layout_horizontal' style='margin-top:5px;position: absolute'>
      <image  src='../imgs/jinbei.png' style='width:25px;height:20px;margin-left:2%'></image>
      <label style='font-size:30rpx;height:20px;width:150px'>分公司排行榜</label>
    </view>
    <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="" style='margin-left:3%;position: absolute;'></canvas>
    <image src='../imgs/img8.jpg' style='position: relative；display: block;width:100%;height:100%'></image>
  </view>

</view>
 <label class='buttom' style='display:{{display1}};'  bindtap='pensonalAction'>签到</label>
 <label class='buttom' style='margin-top:35px;display:{{display1}};'  bindtap='paihangbang'>排行榜</label>
 <label class='buttom' style='margin-top:70px;display:{{display1}};' bindtap='mydataAction'>我的</label>
 <label class='buttom' style='margin-top:105px;color:orange;display:{{display1}};' bindtap=''>首页</label>
 <label class='buttom' style='margin-top:140px;display:{{display1}}' bindtap='backFunc'>隐藏</label>
 <label class='daohang' style='margin-top:140px;display:{{display2}}' bindtap='showfunc1'>导航</label>

