/*!
 * weui.js v1.1.0 (https://github.com/weui/weui-wxss)
 * Copyright 2016, wechat ui team
 * MIT license
 */
@import "../lib/weui.wxss";
page {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.page-section-spacing{
 background: yellow;

 height: 150px;
}
.slide-image
{
 background: black;
 width: 100%;
 height: 150px;
}

.btn
{
  
  width: 80px;
  height: 80px;
  margin-top: 10px;
  background-color: #E6E6EA;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
 
}
.btnImg {
  width: 100rpx;
  height: 100rpx;
}
button::after{
border: none;
}
/*划线  */
.line {
   background-color: gainsboro;
   height: 2rpx;
   width: 100%;
   margin-top: 20px;
}